#release configuration
#Tue Sep 05 11:49:31 IST 2023
projectVersionPolicyId=default
project.scm.io.github.nirashasewwandi\:demo.connection=scm\:git\:git\://github.com/NirashaSewwandi/maven_test.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.nirashasewwandi\:demo=2.6.10
completedPhase=end-release
scm.url=scm\:git\:ssh\://github.com\:NirashaSewwandi/maven_test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.nirashasewwandi\:demo.developerConnection=scm\:git\:ssh\://github.com\:NirashaSewwandi/maven_test.git
pushChanges=false
project.scm.io.github.nirashasewwandi\:demo.url=https\://github.com/NirashaSewwandi/maven_test
project.dev.io.github.nirashasewwandi\:demo=2.1.0-SNAPSHOT
scm.tag=2.6.11
project.scm.io.github.nirashasewwandi\:demo.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
