#release configuration
#Mon Sep 04 22:25:16 IST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:NirashaSewwandi/maven_test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
