#release configuration
#Mon Sep 04 15:20:41 IST 2023
projectVersionPolicyId=default
project.scm.io.github.nirashasewwandi\:demo.connection=scm\:git\:git\://github.com/NirashaSewwandi/maven_test.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.nirashasewwandi\:demo=2.0.6
completedPhase=end-release
scm.url=scm\:git\:ssh\://github.com\:NirashaSewwandi/maven_test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.nirashasewwandi\:demo.developerConnection=scm\:git\:ssh\://github.com\:NirashaSewwandi/maven_test.git
pushChanges=false
project.scm.io.github.nirashasewwandi\:demo.url=https\://github.com/NirashaSewwandi/maven_test
project.dev.io.github.nirashasewwandi\:demo=2.6.6-SNAPSHOT
scm.tag=2.0.7
project.scm.io.github.nirashasewwandi\:demo.tag=1.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
